PORT=3000

MAJR_ADMIN_PRIVATE_KEY='0xyourprivatekey'

FACTORY_CONTRACT_ADDRESS_MAINNET='0x'
FACTORY_CONTRACT_ADDRESS_TESTNET='0x'

INFURA_API_KEY='abc123'
ALCHEMY_API_KEY='abc123'

POLYGON_MAINNET_PUBLIC_RPC='https://polygon-rpc.com'
POLYGON_MUMBAI_PUBLIC_RPC='https://matic-mumbai.chainstacklabs.com'